spring.application.name=auth

# JWT Config
jwt.secret=TXA7lA9WcZ0+fq5iyLkJjXBgGf0VKySkSsqFhyBvazk=
jwt.expiration=3600000

# Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/authdb
spring.datasource.username=postgres
spring.datasource.password=admin

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
